sudo: false
language: node_js
node_js:
  - '0.10'
  - '0.12'
  - iojs-1
  - iojs-2
after_script:
  - npm run coveralls
env:
  global:
    TWITTER_CONSUMER_KEY:
      secure: gFm0uCEHbsSUZgYzDsdxmMfHMMyG9PrpQlfYWo/b0DRyv7Vh6KoVYoiBb9LebgTHk7yAbkmzxXjw0k8Y+79HAXo0cc1OdFDUPFifRysnPCBOdUzE8dks7D5/MKYz5rJQyfIP80JOuYO5X5feqRknOVYqp5KFeUJ3mQ1RLFKqOMI=
    TWITTER_CONSUMER_SECRET:
      secure: ZGcLmGGw0xLuAPv1Qx2jsbUOW8yzZssL7ifSEMirJ+1V8Z4BCxrE4ZdnP2f1taoPViA/+y7XGnWGLRt4tVUeiQ+ttDqnwTmqQ7VJcNYp2xk76w+rYeI9TCF2fD7W5fCboWl6ELumWjaXevXat1vhqw8gNTs2fVe5VwUcd1ygmak=
    TWITTER_ACCESS_TOKEN_KEY:
      secure: Fgoj34c81BymYT5KRuRtp8m6GydYBbo+55a1rCEGUfWbNb+H8TUoPxEe46IV5aRt2ZnIw2MK4GA8nP+PrVj3rFCaUsnlE6bLdf364oP4ugx9VYQNv8why4dFOHMR5saN00EALGe3EMSXJV+WT+KpOkm5hMHfzTWMUuNHAlvCK5Q=
    TWITTER_ACCESS_TOKEN_SECRET:
      secure: GtxZHhGF+LsvG6r4khTGxlnHUmAGzTs92HD+sco4i26YLRUMLfbOU4k4YN5Tg108OIkxmbAsnwdZ9gYe7cWQtdg6DzvGple49YENEAVB1t9ns0A3LFiU1wufirAcqLjEXMNazcqokYAU2Ajd8khgJAcLdt+8hRx8YX+cgMcFoj0=
